/*! Fonts v2.0.4 WBC */

@brand: WBC;


//////////////////////////////////////| FONTS MIXIN
._fonts( @brand ) {

	/*
	 *  SETTINGS
	 */
	._fonts-family( @brand );

	& when (@brand = BOM) {
		@font-face {
			// Korolev Compressed Bold (mapped to 'normal')
			font-family: 'korolev-w01-cmp-bold';
			src: url('../font/a0d7267a-60f5-405d-9c00-645ad5e3ab49.eot');
			src: url('../font/a0d7267a-60f5-405d-9c00-645ad5e3ab49.eot?#iefix') format('embedded-opentype'),
				url('../font/1bc7db59-291e-455a-8b7a-acf77d64e375.woff2') format('woff2'),
				url('../font/0e1e43ea-da50-4758-9344-4b9f797e1722.woff') format('woff'),
				url('../font/41083cb5-f18a-4f54-b1a5-cb2dcecc0c61.ttf') format('truetype'),
				url('../font/07542238-f8a4-45bf-83b9-56347ceb1ddf.svg#07542238-f8a4-45bf-83b9-56347ceb1ddf') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	}
	& when (@brand = STG) {
		// Dragonbold Bold (mapped to 'normal')
		@font-face {
			font-family: 'dragonbold';
			src: url('../font/dragonbold-bold-webfont.eot');
			src: url('../font/dragonbold-bold-webfont.eot?#iefix') format('embedded-opentype'),
				url('../font/dragonbold-bold-webfont.woff2') format('woff2'),
				url('../font/dragonbold-bold-webfont.woff') format('woff'),
				url('../font/dragonbold-bold-webfont.ttf') format('truetype'),
				url('../font/dragonbold-bold-webfont.svg#dragon_boldbold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	}
	& when (@brand = WBC) {
		// Chronicle Display Semibold (mapped to 'normal')
		@font-face {
			font-family: 'chronicle-disp-semibold';
			src: url('../font/7FF5B4E46E46717F5.eot');
			src: url('../font/7FF5B4E46E46717F5.eot?#iefix') format('embedded-opentype'),
				url('../font/7FF5B4E46E46717F5.woff2') format('woff2'),
				url('../font/7FF5B4E46E46717F5.woff') format('woff'),
				url('../font/7FF5B4E46E46717F5.ttf') format('truetype'),
				url('../font/7FF5B4E46E46717F5.svg#ChronicleDisplay-Semi') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	}
	& when (@brand = BSA) {
		// Aller Bold (mapped to 'normal')
		@font-face {
			font-family: 'aller';
			src: url('../font/Aller_Bd.eot');
			src: url('../font/Aller_Bd.eot?#iefix') format('embedded-opentype'),
				url('../font/Aller_Bd.woff2') format('woff2'),
				url('../font/Aller_Bd.woff') format('woff'),
				url('../font/Aller_Bd.ttf') format('truetype'),
				url('../font/Aller_Bd.svg#Aller-Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		// Aller Light (mapped to '300')
		@font-face {
			font-family: 'aller';
			src: url('../font/Aller_Lt.eot');
			src: url('../font/Aller_Lt.eot?#iefix') format('embedded-opentype'),
				url('../font/Aller_Lt.woff2') format('woff2'),
				url('../font/Aller_Lt.woff') format('woff'),
				url('../font/Aller_Lt.ttf') format('truetype'),
				url('../font/Aller_Lt.svg#Aller-Light') format('svg');
			font-weight: 300;
			font-style: normal;
		}
	}
	& when (@brand = WBG) {}
	& when (@brand = BT) {}



	//////////////////////////////////////| FONTS
	.body-font {
		._fonts-body-font( @brand );
	}
	.brand-font {
		._fonts-brand-font( @brand );
	}
}



//////////////////////////////////////| MIXINS...

//////////////////////////////////////| BODY FONT
._fonts-body-font( @brand ) {
	font-family: @fontfamily;

	& when (@brand = BOM) {}
	& when (@brand = BSA) {}
	& when (@brand = STG) {}
	& when (@brand = WBC) {}
	& when (@brand = WBG) {}
	& when (@brand = BT) {}
}

//////////////////////////////////////| BRAND FONT
._fonts-brand-font( @brand ) {
	font-family: @brand-fontfamily;

	& when (@brand = BOM) {
		font-weight: normal;
	}
	& when (@brand = BSA) {
		font-weight: normal;
	}
	& when (@brand = STG) {
		font-weight: normal;
	}
	& when (@brand = WBC) {
		font-weight: normal;
	}
	& when (@brand = WBG) {}
	& when (@brand = BT) {}
}

//////////////////////////////////////| FONT FAMILY
._fonts-family( @brand ) {
	/*
	 *  SETTINGS
	 */

	@fontfamily: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

	.getBrand() when (@brand = BOM) {
		@brand-fontfamily: "korolev-w01-cmp-bold"; //nb. no default font specified (fallback to `<body>` font-family)
	}
	.getBrand() when (@brand = BSA) {
		@brand-fontfamily: "aller"; //nb. no default font specified (fallback to `<body>` font-family)
	}
	.getBrand() when (@brand = STG) {
		@brand-fontfamily: "dragonbold"; //nb. no default font specified (fallback to `<body>` font-family)
	}
	.getBrand() when (@brand = WBC) {
		@brand-fontfamily: "chronicle-disp-semibold", "Times New Roman", "Times", serif; //nb. default font specified
	}
	.getBrand() when (@brand = WBG) {
		@brand-fontfamily: "Times New Roman", "Times", serif; //nb. default font specified
	}
	.getBrand() when (@brand = BT) {
		@brand-fontfamily: Georgia, "Times New Roman", "Times", serif; //nb. default font specified
	}
	.getBrand();
}


//////////////////////////////////////| FONTS
._fonts( @brand );