/*! Checkboxes v2.0.5 WBC */
/*
 * checkboxes mixins
 *
 */

@brand: WBC;


//////////////////////////////////////| checkboxes mixin
._checkboxes( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() {}
	.getBrand() when (@brand = BOM) {
		// @test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		// @test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		// @test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		// @test: 'WBC';
	}
	.getBrand() when (@brand = WBG) {
		// @test: 'WBG';
	}
	.getBrand() when (@brand = BT) {
		// @test: 'BT';
	}
	.getBrand();


	//////////////////////////////////////| BASE
	.checkbox {
		&:extend(.clearfix all);

		position: relative;
		display: inline-table;
		vertical-align: top;
		margin-right: 18px;
		height: 24px;
	}

	// Input
	.checkbox-input {
		position: absolute;
		z-index: -1; //put the input behind the label
		opacity: 0; //hide

		// Focussed
		&:focus + .checkbox-text {
			.outline();
		}

		// Hovered
		&:hover + .checkbox-text {
			outline: none;
		}
	}

	// Disabled
	// - Nb. IE fieldset support (see grunticon.json)
	.checkbox-input:disabled + .checkbox-text,
	fieldset[disabled] .checkbox-text {
		color: @color-Muted;
		cursor: not-allowed;
	}

	// Text
	.checkbox-text {
		display: table-cell;
		vertical-align: middle;
		white-space: normal;
		position: relative;
		font-weight: 400;
		padding-left: 30px;

		// Check icon
		&:after {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 24px;
			height: 24px;
			z-index: 1;
		}

		&:hover {
			cursor: pointer;
		}
	}



	//////////////////////////////////////| OPTIONS
	// Checkbox input on right option
	.checkbox-flip {
		.checkbox-input {
			left: auto;
			right: 6px;
		}
		.checkbox-text {
			padding-left: 0;
			padding-right: 30px;

			// Check icon
			&:after {
				left: auto;
				right: 0;
			}
		}
	}

	// Block level option
	.checkbox-block {
		width: 100%;
		margin-right: 0; //reset

		.checkbox-text {
			width: 100%; //required for IE8, let's just apply for all
		}
	}



	//////////////////////////////////////| IE8
	.ie8 {
		// Checkbox
		.checkbox {
			height: auto; //reset
		}
		// Input
		.checkbox-input {
			opacity: 1; //show
			position: static; //reset
		}
		// Text
		.checkbox-text {
			padding-left: 6px !important;
			padding-right: 0 !important;

			// Check icon
			&:after {
				display: none; //hide
			}
		}
	}



	//////////////////////////////////////| PRINT
	@media print {
		// Input
		.checkbox-input {
			opacity: 1; //show
			position: static; //reset
		}
		// Text
		.checkbox-text {
			padding-left: 6px !important;
			padding-right: 0 !important;

			// Check icon
			&:after {
				display: none; //hide
			}
		}
	}
}


//////////////////////////////////////| checkboxes
._checkboxes( @brand );